KINDE_CLIENT_ID=386c61f6edc440af8893f4d3ccb951b8
KINDE_CLIENT_SECRET=IrEQqcEBRrFDWVoTWMg72O8MtRKMwl8kXsyT52YgoEybvq6jQg3gq
KINDE_ISSUER_URL=https://onlyfanswow.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvafmrjob
NEXT_PUBLIC_CLOUDINARY_API_KEY=377188585963299
CLOUDINARY_API_SECRET=KJS18RYbfJzhtlZQnjVEJlf5C7I